<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment19">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@id/btns_bottom"
        android:id="@+id/txt_bottom">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Are you a micromanager?"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
    </LinearLayout>
    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_alignParentBottom="true"
                            android:id="@+id/btns_bottom">

                        <Button
                            android:id="@+id/fr1_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/login_edit_background"
                            android:textColor="@color/white"
                            android:text="YES"/>
                            <View
                                android:layout_width="15dp"
                                android:layout_height="10dp"/>
                        <Button
                            android:id="@+id/fr2_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/login_edit_background"
                            android:textColor="@color/white"
                            android:text="NO"/>

    </LinearLayout>

        </RelativeLayout>